//Revision: 117473b2-b791-420b-b4dd-04aeb318d3c9






























namespace InfrastructureModule.TDS.sitecore.templates.Custom.BaseTemplates.Pages.Search
{


 	/// <summary>
	/// ISearch Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Custom/BaseTemplates/Pages/Search/Search</para>	
	/// <para>ID: 59b7bf44-db77-4e7a-94e3-af70dc1b8da2</para>	
	/// </summary>
	[SitecoreType(TemplateId=ISearchConstants.TemplateIdString )] //, Cachable = true
	public partial interface ISearch : IGlassBase , global::InfrastructureModule.TDS.sitecore.templates.Custom.BaseTemplates.Base.IBasePage
	{
			
	}


	public static partial class ISearchConstants{

			public const string TemplateIdString = "59b7bf44-db77-4e7a-94e3-af70dc1b8da2";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "Search";

		
			
			public static readonly ID DescriptionFieldId = new ID("3269a277-df9d-42f9-b267-8f8fa82961d4");
			public const string DescriptionFieldName = "Description";
			
		
			
			public static readonly ID HeaderFieldId = new ID("02e5432d-40bb-4d19-a7a3-3211eedb85c4");
			public const string HeaderFieldName = "Header";
			
		
			
			public static readonly ID KeywordsFieldId = new ID("e2801beb-86cd-4451-a120-c5abe71470de");
			public const string KeywordsFieldName = "Keywords";
			
		
			
			public static readonly ID TitleFieldId = new ID("904c55dc-31d9-475d-a5e0-af474b8add06");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// Search
	/// <para></para>
	/// <para>Path: /sitecore/templates/Custom/BaseTemplates/Pages/Search/Search</para>	
	/// <para>ID: 59b7bf44-db77-4e7a-94e3-af70dc1b8da2</para>	
	/// </summary>
	[SitecoreType(TemplateId=ISearchConstants.TemplateIdString)] //, Cachable = true
	public partial class Search  : GlassBase, ISearch 
	{
	   
		
				/// <summary>
				/// The Description field.
				/// <para></para>
				/// <para>Field Type: Multi-Line Text</para>		
				/// <para>Field ID: 3269a277-df9d-42f9-b267-8f8fa82961d4</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ISearchConstants.DescriptionFieldName)]
				public virtual string Description  {get; set;}
					
		
				/// <summary>
				/// The Header field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 02e5432d-40bb-4d19-a7a3-3211eedb85c4</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ISearchConstants.HeaderFieldName)]
				public virtual string Header  {get; set;}
					
		
				/// <summary>
				/// The Keywords field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: e2801beb-86cd-4451-a120-c5abe71470de</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ISearchConstants.KeywordsFieldName)]
				public virtual string Keywords  {get; set;}
					
		
				/// <summary>
				/// The Title field.
				/// <para>Short title description</para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 904c55dc-31d9-475d-a5e0-af474b8add06</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ISearchConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}

}

