//Revision: 7f2b6430-a77f-4143-831c-8a2ed3878a8d






























namespace InfrastructureModule.TDS.sitecore.templates.Custom.BaseTemplates.Base
{


 	/// <summary>
	/// IBasePage Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Custom/BaseTemplates/Base/BasePage</para>	
	/// <para>ID: 7ffddc84-9b83-44b3-b52f-ff39196e1cc8</para>	
	/// </summary>
	[SitecoreType(TemplateId=IBasePageConstants.TemplateIdString )] //, Cachable = true
	public partial interface IBasePage : IGlassBase 
	{
			
					/// <summary>
					/// The Description field.
					/// <para></para>
					/// <para>Field Type: Multi-Line Text</para>		
					/// <para>Field ID: 3269a277-df9d-42f9-b267-8f8fa82961d4</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IBasePageConstants.DescriptionFieldName)]
					string Description  {get; set;}
			
			
					/// <summary>
					/// The Header field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 02e5432d-40bb-4d19-a7a3-3211eedb85c4</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IBasePageConstants.HeaderFieldName)]
					string Header  {get; set;}
			
			
					/// <summary>
					/// The Keywords field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: e2801beb-86cd-4451-a120-c5abe71470de</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IBasePageConstants.KeywordsFieldName)]
					string Keywords  {get; set;}
			
			
					/// <summary>
					/// The Title field.
					/// <para>Short title description</para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 904c55dc-31d9-475d-a5e0-af474b8add06</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IBasePageConstants.TitleFieldName)]
					string Title  {get; set;}
			
			
	}


	public static partial class IBasePageConstants{

			public const string TemplateIdString = "7ffddc84-9b83-44b3-b52f-ff39196e1cc8";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "BasePage";

		
			
			public static readonly ID DescriptionFieldId = new ID("3269a277-df9d-42f9-b267-8f8fa82961d4");
			public const string DescriptionFieldName = "Description";
			
		
			
			public static readonly ID HeaderFieldId = new ID("02e5432d-40bb-4d19-a7a3-3211eedb85c4");
			public const string HeaderFieldName = "Header";
			
		
			
			public static readonly ID KeywordsFieldId = new ID("e2801beb-86cd-4451-a120-c5abe71470de");
			public const string KeywordsFieldName = "Keywords";
			
		
			
			public static readonly ID TitleFieldId = new ID("904c55dc-31d9-475d-a5e0-af474b8add06");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// BasePage
	/// <para></para>
	/// <para>Path: /sitecore/templates/Custom/BaseTemplates/Base/BasePage</para>	
	/// <para>ID: 7ffddc84-9b83-44b3-b52f-ff39196e1cc8</para>	
	/// </summary>
	[SitecoreType(TemplateId=IBasePageConstants.TemplateIdString)] //, Cachable = true
	public partial class BasePage  : GlassBase, IBasePage 
	{
	   
		
				/// <summary>
				/// The Description field.
				/// <para></para>
				/// <para>Field Type: Multi-Line Text</para>		
				/// <para>Field ID: 3269a277-df9d-42f9-b267-8f8fa82961d4</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBasePageConstants.DescriptionFieldName)]
				public virtual string Description  {get; set;}
					
		
				/// <summary>
				/// The Header field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 02e5432d-40bb-4d19-a7a3-3211eedb85c4</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBasePageConstants.HeaderFieldName)]
				public virtual string Header  {get; set;}
					
		
				/// <summary>
				/// The Keywords field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: e2801beb-86cd-4451-a120-c5abe71470de</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBasePageConstants.KeywordsFieldName)]
				public virtual string Keywords  {get; set;}
					
		
				/// <summary>
				/// The Title field.
				/// <para>Short title description</para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 904c55dc-31d9-475d-a5e0-af474b8add06</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBasePageConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}

}

