//Revision: 63a515db-b1cc-4af0-8e5f-19861fec4220






























namespace InfrastructureModule.TDS.sitecore.templates.Custom.SitecoreBlogTemplates.Pages.About
{


 	/// <summary>
	/// IAbout Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Custom/SitecoreBlogTemplates/Pages/About/About</para>	
	/// <para>ID: e423c8b1-f074-4e6a-90cd-897a4356bb04</para>	
	/// </summary>
	[SitecoreType(TemplateId=IAboutConstants.TemplateIdString )] //, Cachable = true
	public partial interface IAbout : IGlassBase , global::InfrastructureModule.TDS.sitecore.templates.Custom.BaseTemplates.Pages.About.IAbout
	{
			
	}


	public static partial class IAboutConstants{

			public const string TemplateIdString = "e423c8b1-f074-4e6a-90cd-897a4356bb04";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "About";

		
			
			public static readonly ID BodyFieldId = new ID("71eeb4f2-e503-434e-a01f-4dc387375683");
			public const string BodyFieldName = "Body";
			
		
			
			public static readonly ID DescriptionFieldId = new ID("3269a277-df9d-42f9-b267-8f8fa82961d4");
			public const string DescriptionFieldName = "Description";
			
		
			
			public static readonly ID HeaderFieldId = new ID("02e5432d-40bb-4d19-a7a3-3211eedb85c4");
			public const string HeaderFieldName = "Header";
			
		
			
			public static readonly ID KeywordsFieldId = new ID("e2801beb-86cd-4451-a120-c5abe71470de");
			public const string KeywordsFieldName = "Keywords";
			
		
			
			public static readonly ID TitleFieldId = new ID("904c55dc-31d9-475d-a5e0-af474b8add06");
			public const string TitleFieldName = "Title";
			
		
			
			public static readonly ID ShowInNavigationFieldId = new ID("34410538-6b61-4a54-912b-78bebf193c2c");
			public const string ShowInNavigationFieldName = "ShowInNavigation";
			
			

	}

	
	/// <summary>
	/// About
	/// <para></para>
	/// <para>Path: /sitecore/templates/Custom/SitecoreBlogTemplates/Pages/About/About</para>	
	/// <para>ID: e423c8b1-f074-4e6a-90cd-897a4356bb04</para>	
	/// </summary>
	[SitecoreType(TemplateId=IAboutConstants.TemplateIdString)] //, Cachable = true
	public partial class About  : GlassBase, IAbout 
	{
	   
		
				/// <summary>
				/// The Body field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 71eeb4f2-e503-434e-a01f-4dc387375683</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IAboutConstants.BodyFieldName)]
				public virtual string Body  {get; set;}
					
		
				/// <summary>
				/// The Description field.
				/// <para></para>
				/// <para>Field Type: Multi-Line Text</para>		
				/// <para>Field ID: 3269a277-df9d-42f9-b267-8f8fa82961d4</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IAboutConstants.DescriptionFieldName)]
				public virtual string Description  {get; set;}
					
		
				/// <summary>
				/// The Header field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 02e5432d-40bb-4d19-a7a3-3211eedb85c4</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IAboutConstants.HeaderFieldName)]
				public virtual string Header  {get; set;}
					
		
				/// <summary>
				/// The Keywords field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: e2801beb-86cd-4451-a120-c5abe71470de</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IAboutConstants.KeywordsFieldName)]
				public virtual string Keywords  {get; set;}
					
		
				/// <summary>
				/// The Title field.
				/// <para>Short title description</para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 904c55dc-31d9-475d-a5e0-af474b8add06</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IAboutConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
		
				/// <summary>
				/// The ShowInNavigation field.
				/// <para></para>
				/// <para>Field Type: Checkbox</para>		
				/// <para>Field ID: 34410538-6b61-4a54-912b-78bebf193c2c</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IAboutConstants.ShowInNavigationFieldName)]
				public virtual bool ShowInNavigation  {get; set;}
					
			
	}

}

